{
  "name": "customizer-definitely",
  "version": "0.5.0",
  "description": "This framework plugin makes adding customizer panels, sections and fields to WordPress very simple, yet flexible.",
  "keywords": [
    "wordpress",
    "plugin",
    "definitely",
    "framework",
    "library",
    "developer",
    "admin",
    "backend",
    "structured data",
    "ui",
    "api",
    "cms",
    "customizer"
  ],
  "author": {
    "name": "Felix Arntz",
    "email": "felix-arntz@leaves-and-love.net",
    "url": "http://leaves-and-love.net"
  },
  "homepage": "http://wordpress.org/plugins/customizer-definitely/",
  "repository": {
    "type": "git",
    "url": "git://github.com/felixarntz/customizer-definitely.git"
  },
  "bugs": {
    "url" : "https://github.com/felixarntz/customizer-definitely/issues"
  },
  "license": {
    "type": "GPL-3.0",
    "name": "GNU General Public License v3",
    "url": "http://www.gnu.org/licenses/gpl-3.0.html"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-jshint": "~0.11.0",
    "grunt-contrib-uglify": "~0.7.0",
    "grunt-banner": "~0.3.1",
    "grunt-text-replace": "~0.4.0",
    "bower": "~1.3.12"
  }
}